let pityCounter = parseInt(localStorage.getItem('pityCounter')) || 0;

const packItems = [
  {name:'ðŸ™‚ Common',rarity:'Common',emoji:'ðŸ™‚',chance:60},
  {name:'ðŸ˜Ž Rare',rarity:'Rare',emoji:'ðŸ˜Ž',chance:20},
  {name:'ðŸ¦„ Epic',rarity:'Epic',emoji:'ðŸ¦„',chance:12},
  {name:'ðŸ‰ðŸ’¥ Legendary',rarity:'Legendary',emoji:'ðŸ‰ðŸ’¥',chance:6},
  {name:'ðŸ‘‘âœ¨ Mythic',rarity:'Mythic',emoji:'ðŸ‘‘âœ¨',chance:2},
  {name:'ðŸ’€ðŸ”¥ Titanic',rarity:'Titanic',emoji:'ðŸ’€ðŸ”¥',chance:0.5}
];

function getLuckMultiplier(){
  return 1 + (playerProfile.luckLevel*0.05);
}

function openPack(type){
  let totalChance = packItems.reduce((sum,i)=>sum+i.chance*getLuckMultiplier(),0);
  let r = Math.random()*totalChance;
  let cumulative = 0;
  let reward;

  for(let item of packItems){
    cumulative += item.chance*getLuckMultiplier();
    if(r <= cumulative){
      reward = item;
      break;
    }
  }

  // Pity system
  pityCounter++;
  if(pityCounter>=15 && reward.rarity!=='Legendary' && reward.rarity!=='Mythic' && reward.rarity!=='Titanic'){
    reward = packItems.find(i=>['Legendary','Mythic','Titanic'].includes(i.rarity));
    pityCounter=0;
  }
  localStorage.setItem('pityCounter',pityCounter);

  // Give rewards
  playerProfile.coins += 10*Math.round(getLuckMultiplier());
  if(['Legendary','Mythic','Titanic'].includes(reward.rarity)) playerProfile.gems += 1;

  localStorage.setItem('profile',JSON.stringify(playerProfile));
  renderProfile();

  document.getElementById('result').innerHTML = `<div class='card'><div class='card-inner'><div class='card-front'>ðŸŽ´</div><div class='card-back'>${reward.emoji} ${reward.name} (${reward.rarity})</div></div></div>`;
}