body {
  background: #111;
  color: white;
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 10px;
}

button {
  padding: 10px 20px;
  margin: 5px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px yellow;
}

.valentines-mode {
  background: linear-gradient(45deg, pink, red);
}

.card {
  width: 150px;
  height: 200px;
  perspective: 1000px;
  margin: 10px auto;
}

.card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  animation: flip 0.8s forwards;
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: 18px;
}

.card-front {
  background: #222;
  border: 2px solid yellow;
}

.card-back {
  background: #fff;
  color: black;
  transform: rotateY(180deg);
}

@keyframes flip {
  from { transform: rotateY(0deg); }
  to { transform: rotateY(180deg); }
}